# thalia-trace-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/de/thalia/boot/tracing/: DefaultMetricExporter.java  HTTPSpan.java  HystrixRequestContextFilter.java  HystrixRequestHolder.java  HystrixSpan.java  MetricExporter.java  Span.java  TraceConfig.java  TraceLog.java  TraceOutputFilter.java  TraceRestTemplateCustomizer.java  Tracer.java  TracingHystrixCommandExecutionHook.java
src/main/java/de/thalia/boot/tracing/database/: DatasourceWrappingBeanPostProcessor.java  QuerySpan.java  TracingQueryExecutionListener.java
src/main/java/de/thalia/boot/tracing/hystrix/: HystrixRequestContextFilter.java  HystrixRequestHolder.java  HystrixSpan.java  TracingHystrixCommandExecutionHook.java
src/main/java/de/thalia/boot/tracing/resilience4j/: CircuitBreakerSpan.java  CircuitBreakerSpanAspect.java
src/main/java/de/thalia/boot/tracing/rest/: HTTPSpan.java  TraceRestTemplateCustomizer.java
src/test/java/de/thalia/boot/tracing/: DatabaseTracingTest.java  SimpleInvocationTest.java  TracingQueryExecutionListenerTest.java
src/test/java/org/thalia/boot/tracing/rest/: TraceRestTemplateCustomizerTest.java
src/test/resources/: database-tracing-setup.sql
